{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=BookStoreDb;Integrated Security=True;" },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "Username": "be3cbebf5c6f53",
    "Password": "4b37d7fe586f8f",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:56233/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  "AppName": "BookStore form the main json file",
  "InfoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3Obj1": "key 3 obj 1"
    }
  }
}
